﻿

namespace PresentSoftware.Common.Data.Enums
{
    public enum FirstNameEnum
    {
        Alan,
        Arvid,
        Arnold,
        Arwin,
        Abel,
        Aden,
        Anthony,
        Alain,
        Abendego,
        Art,
        Bret,
        Billy,
        Bill,
        Bob,
        Ben,
        Brooklyn,
        Bobby,
        Benjamin,
        Benjy,
        Bigby,
        Biggie,
        Charlie,
        Charles,
        Christopher,
        Chevy,
        Chip,
        Chaz,
        Calvin,
        Cal,
        Cole,
        Camron,
        Cody,
        David,
        Demarcus,
        Marcus,
        Lawrence,
        Ty,
        Tyrone,
        Justin,
        Steve,
        Osi,
        Nigel,
        Ndamakong,
        Terrel,
        Eric,
        Frank,
        Gilberto,
        Grale,
        Greg,
        Hector,
        John,
        Junior,
        Joe,
        Jessie,
        Kevin,
        Lonnie,
        Leigh,
        Manny,
        Michael,
        Noel,
        Oscar,
        Peter,
        Quinton,
        Rolf,
        Rupert,
        Robert,
        Sammy,
        Tommy,
        Ubi,
        Vladimir,
        Walter,
        Xavier,
        Yanna,
        Ziggy
    };
}
