﻿
namespace PresentSoftware.Common.Data.Enums
{
    public enum LastNameEnum
    {
        Doe,
        Alvarez,
        Baker,
        Chase,
        Devonshire,
        Estrada,
        Foster,
        Gado,
        Gladu,
        Herisse,
        Suh,
        Griffin,
        Tuck,
        Umenyiora,
        Chang,
        Torrez,
        Torres,
        Ware,
        Fubara,
        Thomas,
        Iglesias,
        Jordan,
        Kilpatrick,
        Lambert,
        Lamb,
        Malone,
        Maho,
        Newman,
        Ogden,
        Proof,
        Quigly,
        Ray,
        Simpson,
        Taylor,
        Urena,
        Vanderveer,
        Wicks,
        Xin,
        York,
        Zo
    };
}
